<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 3</title>
</head>
<body>
    <button id="button1">Push me</button>
    <script src="./js/index.js"></script>
</body>
</html>